:root {
    --bg-color1: #212529;
    --bg-color2: #2a2b2d;
    --aqi-1: #d4e157;
    --aqi-2: #ffee58;
    --aqi-4: #ff7043;
    --aqi-5: #ef5350;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    user-select: none;
    min-height: 100vh;
    background-color: var(--bg-color1);
    color: #fff;
    font-family: sans-serif;
    padding: 0 15px;
}

hr {
    margin-bottom: 10px;
}

.header {
    position: sticky;
    top: 0;
    background-color: var(--bg-color1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 15px 0;
    
    #city_input {
        background-color: var(--bg-color2);
        border: none;
        padding: 12px;
        font-size: 16px;
        border-radius: 25px;
        color: #fff;
        
        &:focus {
            outline: none;
        }
    }
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }
    
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    
    
    .auth-buttons {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    
    .auth-buttons button {
        background-color: #333333;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        margin: 0 10px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
    }
    
    .auth-buttons button:hover {
        background-color: #161313;
        transform: scale(1.05);
    }
    
    .auth-buttons button:active {
        transform: scale(0.95);
    }
    
    #searchBtn {
        border: none;
        font-size: 16px;
        padding: 12px;
        border-radius: 25px;
        background-color: #fff;
        cursor: pointer;
    }
    
    #locationBtn {
        border: none;
        font-size: 16px;
        padding: 12px;
        border-radius: 25px;
        background-color: #ea6e4b;
        cursor: pointer;
    }
}

.card {
    background-color: var(--bg-color2);
    padding: 15px;
    border-radius: 15px;
    margin-bottom: 15px;
    
    p {
        font-size: 14px;
        color: #868585;
    }
    
    h2 {
        font-size: 32px;
        font-weight: 500;
    }
}

.weather-data {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    
    .weather-left {
        grid-column: span 1;
        
        .current-weather {
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            h2 {
                margin: 7px 0;
            }
            
            p {
                color: #868585;
            }
        }
        
        .card-footer p {
            font-size: 14px;
            margin-bottom: 12px;
        }
        
        .forecast-item {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            place-items: center;
            margin-bottom: 15px;
            
            .icon-wrapper {
                display: flex;
                align-items: center;
            }
        }
    }
    
    .weather-right {
        grid-column: span 3;
        
        h2 {
            margin-bottom: 10px;
        }
        
        .highlights {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 15px;
            
            .card:nth-of-type(1),
            .card:nth-of-type(2) {
                grid-column: span 2;
            }
            
            .card-head {
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;
                
                .air-index {
                    color: #000;
                    padding: 5px 10px;
                    border-radius: 15px;
                    
                    &.aqi-1 {
                        background-color: var(--aqi-1);
                    }
                    
                    &.aqi-2 {
                        background-color: var(--aqi-2);
                    }
                    
                    &.aqi-3 {
                        background-color: var(--aqi-3);
                    }
                    
                    &.aqi-4 {
                        background-color: var(--aqi-4);
                    }
                    
                    &.aqi-5 {
                        background-color: var(--aqi-5);
                    }
                }
            }
            
            .air-indices {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                place-items: center;
                
                p {
                    text-align: center;
                }
            }
            
            .sunrise-sunset {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                
                .item {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    
                    h2 {
                        margin-top: 10px;
                    }
                }
            }
            
            .card-item {
                display: flex;
                justify-content: space-between;
            }
        }
        
        .hourly-forecast {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            column-gap: 10px;
            
            .card {
                text-align: center;
            }
        }
    }
}

.popup {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 15px;
    border-radius: 5px;
    z-index: 1000;
}


/* Optional: Animation for the popup */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* New Popup Styles */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-container {
    background-color: rgb(11, 10, 10);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    position: relative;
    animation: fadeIn 0.3s ease;
}

.popup-close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

.popup-content p {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.popup-content span {
    display: block;
    margin-bottom: 5px;
}

.popup-content a {
    color: #ffffff;
    text-decoration: none;
}

.popup-content a:hover {
    text-decoration: underline;
}


/* Blur effect */
/* .card h2 + .day-forecast {
    filter: blur(8px);
}

.weather-right #todayhighlights,
.weather-right #todayat {
    filter: none;
}

.weather-right h2, .hourly-forecast {
    filter: blur(8px);
}   */

/* Responsive design */
@media (max-width: 1100px) {
    .weather-data {
        grid-template-columns: repeat(3, 1fr);
        
        .weather-right {
            grid-column: span 2;
            
            .highlights {
                grid-template-columns: repeat(3, 1fr);
                
                .card:nth-of-type(1) {
                    grid-column: span;
                }
            }
            
            .hourly-forecast {
                grid-template-columns: repeat(6, 1fr);
            }
        }
    }
}

@media (max-width: 1040px) {
    .weather-data {
        grid-template-columns: repeat(2, 1fr);
        
        .weather-right {
            grid-column: span 1;
            
            .highlights {
                grid-template-columns: repeat(2, 1fr);
                
                .card:nth-of-type(1) {
                    grid-column: span 2;
                }
            }
            
            .hourly-forecast {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    }
}

@media (max-width: 992px) {
    .weather-data .weather-right .highlights .card {
        grid-column: span 2;
    }
    
    .weather-right .highlights .air-indices {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 850px) {
    .weather-data {
        grid-template-columns: 1fr;
        
        .weather-right .highlights .card:nth-of-type(3),
        .weather-right .highlights .card:nth-of-type(4),
        .weather-right .highlights .card:nth-of-type(5),
        .weather-right .highlights .card:nth-of-type(6),
        .weather-right .highlights .card:nth-of-type(7) {
            grid-column: span 2;
        }
        
        .weather-right .highlights .air-indices {
            grid-template-columns: repeat(5, 1fr);
        }
    }
}
@media (max-width: 660px) {
.header {
    flex-direction: column;
    
    h2 {
        margin-bottom: 8px;
    }
    
    #city_input,
    #searchBtn,
    #locationBtn {
        width: 100%;
        margin-bottom: 10px;
    }
}

.weather-data .weather-right .highlights .air-indices {
    grid-template-columns: repeat(4, 1fr);
}
}

@media (max-width: 520px) {
.weather-data .weather-right .highlights {
    .card:nth-of-type(3),
    .card:nth-of-type(4),
    .card:nth-of-type(5),
    .card:nth-of-type(6),
    .card:nth-of-type(7) {
        grid-column: span 2;
    }
    
    .air-indices {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .sunrise-sunset {
        grid-template-columns: 1fr;
    }
}

.weather-data .weather-right .hourly-forecast {
    grid-template-columns: repeat(3, 1fr);
}

.weather-data .weather-right {
    grid-template-columns: repeat(2, 1fr);
}
}

Modal styles
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
background-color: rgba(0, 0, 0, 0.4); /* Black background with opacity */
}

.modal-content {
background-color: #fefefe;
margin: 15% auto;
padding: 20px;
border: 1px solid #888;
width: 30%;
text-align: center;
}

.close {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}
